{
	"url":"http://www.mkzhan.com",
	"defaultBaseDownloadUrlPrefix":"http://img1.comic.zymk.cn/comic",
	"baseDownloadFileDir":"./download",
	"downloadOptions":{
		"urlsDirName":"urls",
		"picsDirName":"comics"
	},
	"requestConfigInfo":{
		"cookie":""
	},
	"webSites":[
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/43",
			"name":"偷星九月天",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/766",
			"name":"狐剑传",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/64593",
			"name":"暴走邻家",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/1678",
			"name":"哪吒传",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/168536",
			"name":"勇者是女孩",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/206800",
			"name":"都市喵奇谭",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/51168",
			"name":"九九八十一",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/171213",
			"name":"第七魔女",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/2535",
			"name":"萝莉杀手",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/207217",
			"name":"我的男神是水果",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/1782",
			"name":"夜幕西饼屋",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/27270",
			"name":"天行轶事",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/112209",
			"name":"薄荷之夏",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/204074",
			"name":"魔王大人天使臣",
			"baseDownloadUrlPrefix":""
		},
		{
			"baseUrlDir":"./urls",
			"url":"http://www.mkzhan.com/103761",
			"name":"核力突破Level Up",
			"baseDownloadUrlPrefix":""
		}
	]
}